.login{
    background: #fff;
    .loginWrap{
        width: 100%;
        overflow: hidden;
            .logo{
                text-align: center;
                margin-top: 0.74667rem;
                margin-bottom: 0;
                img{
                    width: 2.56rem;
                    height: 0.85333rem;
                }
            }
            .ursBox{
                margin-top: 0.53333rem;
                // width: 100%;
                // height:319px;
            }
            .foot{
                padding: 0 0.53333rem;
                a{
                    text-decoration: none;
                }
                .w-button{
                    border-radius: 2px;
                    vertical-align: middle;
                    text-align: center;
                    font-size: 0.37333rem;
                    border: 1px solid #b4282d;
                    overflow: hidden;
                }
                .w-button-block{
                    display: block;
                    width: 100%;
                }
                .w-button-xl{
                    height: 1.25333rem;
                    line-height: 1.25333rem;
                }
                .w-button-ghostRed{
                    border-color: #b4282d;
                    color: #b4282d;
                    background-color: transparent;
                }
            }
            .btn{
                text-align: center;
                span{
                    font-size: 0.37333rem;
                    line-height: 0.53333rem;
                    color: #333;
                }
            }
            .btn-1{
                margin-top: 0.42667rem;
            }
        }
    .loginWrap-1{
        visibility: visible;
        height: auto;
    }
}
