body{
    background: #f4f4f4;
}
.m-mainView{
    .m-hd{
        position: fixed;
        left: 0;
        top: 0;
        z-index: 5;
        width: 100%;
        .m-cartHd{
            height: 1.1rem;
            padding: 0 0.4rem;
            line-height: 1.1rem;
            text-align: center;
            background: #fff;
            position: relative;
            .logo{
                display: inline-block;
                font-size: 0.48rem;
            }
            .right{
                position: absolute;
                top: 0;
                right: 0.8rem;
                font-size: 0.4rem;
                .cart-coupon{
                    position: relative;
                    color: #B4282D;
                }
            }
        }
    }
    .m-servicePolicy{
        position: relative;
        z-index: 1;
        height: .93333rem;
        padding: 0 0.4rem 0 0.4rem;
        display: flex;
        flex-flow: row nowrap;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        .item{
            display: flex;
            color: #666;
            font-size: 0.32rem;
            .icon-yuanquan{
                margin-right: 0.08rem;
                position: relative;
                top: 2px;
                font-size: 0.0001rem;
            }
        }
    }
    .container{
        position: absolute;
        top: 16.2rem;
        right: 0;
        bottom: 0;
        left: 0;
        height: 4rem;
        margin: auto;
        text-align: center;
        .img{
            background-image: url(//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/noCart-a8fe3f12e5.png);
            display: inline-block;
            vertical-align: middle;
            width: 3.30667rem;
            height: 3.30667rem;
            margin-bottom: 0.10667rem;
            background-size: 3.30667rem 3.30667rem;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .txt{
            font-size: 0.37333rem;
            line-height: 1;
            color: #f7f7f7;
            .noCart-login{
                margin-top: -0.26667rem;
                .noCart-title{
                    margin-bottom: 0.6667rem;
                    line-height: 1;
                    font-size: 0.37333rem;
                    color: #999;
                }
                .noCart-btn{
                    margin: auto;
                    width: 6.4rem;
                    height: 1.22667rem;
                    font-size: 0.4rem;
                    line-height: 1.22667rem;
                    color: #fff;
                    background-color: #b4282d;
                    border-radius: 0.04rem;
                }
            }
        }
    }
}