
html,body{
  width: 100%;
  height: 100%;
} 
.goods{
  width: 100%;
  display: block;
  height: 100%;
  background: #f4f4f4;
  margin-bottom: 3rem;
}
.home-swipe{
    height:5.5rem;
    position: relative;
    padding: 0.2rem;
    background: #fff;
    margin-top: 2.4rem;
    .swipe-img{
     // padding: 0.2rem;
      overflow: visible;
      display: inline-block;
    }
    img{
      width:100%;
      height:5.5rem;
      display: block;
    }
   
  }
  .mslider-content{
     position: relative;
     height: 2.5rem;
     box-sizing: border-box;
     margin-bottom: 0.2rem;
    
     width: 100%;
     background: #fff;
     .mslider-box{
      overflow: auto;
       display: flex;
       background: #fff;
       padding: 0.4rem 0.3rem 0.3rem;
       .mslider-a{
         width: 2.2rem;
         height: 2.8rem;
         margin-right: 0.32rem;
         position: relative;
         display: inline-block;
        
         .mslider-text{
           position: absolute;
            right: 0;
            top: 0;
            color: #fff;
            width: 2.2rem;
            height: 0.4rem;
            line-height: 0.4rem;
            text-align: right;
            background: -webkit-linear-gradient(right,#666,#e0dcdc)
         }
         .title{
           color:#333;
           font-size: 0.32rem;
           text-align: center;
           width: 2.4rem;
           margin-left: -0.13rem;
         }
       }
     }
  }
  .fl{
    float: left;
  }
  .mslider-box::-webkit-scrollbar { width: 0 !important }// 取消滚动条
  .mslider-img1{
    background-image: url("./images/mpic1.png");
    background-size: cover;
    width: 2.2rem;
    height: 2.2rem;
    margin-bottom: 0.2rem;
    border-radius: 0.053rem;
  }
  .mslider-img2{
    background-image: url("./images/mpic2.png");
    background-size: cover;
    width: 2.2rem;
    height: 2.2rem;
    margin-bottom: 0.2rem;
    border-radius: 0.053rem;
  }
  .mslider-img3{
    background-image: url("./images/mpic3.png");
    background-size: cover;
    width: 2.2rem;
    height: 2.2rem;
    margin-bottom: 0.2rem;
    border-radius: 0.053rem;
  }
  .mslider-img4{
    background-image: url("./images/mpic4.jpg");
    background-size: cover;
    width: 2.2rem;
    height: 2.2rem;
    margin-bottom: 0.2rem;
    border-radius: 0.053rem;
  }
  .mslider-img5{
    background-image: url("./images/mpic5.png");
    background-size: cover;
    width: 2.2rem;
    height: 2.2rem;
    margin-bottom: 0.2rem;
    border-radius: 0.053rem;
  }
  .mslider-img6{
    background-image: url("./images/mpic6.png");
    background-size: cover;
    width: 2.2rem;
    height: 2.2rem;
    margin-bottom: 0.2rem;
    border-radius: 0.053rem;
  }
  .mslider-img7{
    background-image: url("./images/mpic7.png");
    background-size: cover;
    width: 2.2rem;
    height: 2.2rem;
    margin-bottom: 0.2rem;
    border-radius: 0.053rem;
  }
  .mslider-img8{
    background-image: url("./images/mpic8.png");
    background-size: cover;
    width: 2.2rem;
    height: 2.2rem;
    margin-bottom: 0.2rem;
    border-radius: 0.053rem;
  }
  .mslider-img9{
    background-image: url("./images/mpic9.png");
    background-size: cover;
    width: 2.2rem;
    height: 2.2rem;
    margin-bottom: 0.2rem;
    border-radius: 0.053rem;
  }
  // 下面是为你推荐的代码

.main{
  width: 100%;
  
  margin-bottom: 0.5rem;
}
.container{
  display:block;
  position: relative;
  top: 1.8rem;
  padding: 0.12rem 0.33rem;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
background: #fff;
  .tuijian{
    text-align: center;
    color: #333;
    font-size: 0.4rem;
    height: 1.6rem;
    line-height: 1.6rem;
    box-sizing: border-box;
    width: 100%;
  }
  .chufang1{
    margin-top: 1rem;
  }
  .chufang ,.chufang1{
    width: 100%;
    .chufang-a{
      width: 100%;
      margin-bottom: 0.4rem;
      display: block;
      position: relative;
      color: #333;
      border-radius: 0.12rem;
      height: 5rem;
      .chufang-img{
        height: 5rem;
        width: 100%;
        img{
          width: 100%;
          height: 100%;
        }
        .topicTag{
          position: absolute;
          left: 0.5rem;
          top: 0.2rem;
          background: #fff;
          border-radius: 0.2rem;
          width: 1.6rem;
          height: 0.4rem;
          text-align: center;
        }
      }
      .topicInfo{
        margin: auto;
        margin-bottom: 0.3rem;
        display: block;
        height: 2rem;
        box-sizing: border-box;
        border: 1px solid #d9d9d9;
        background: #fff;
        .line1{
          display: block;
          padding: 0.1rem;
          height: 0.43rem;
          font-size: 0.4rem;
          margin-top: 0.1rem;
         .line1-title{
         font-size: 0.48rem;
         color: #333;
         float: left;
         
         }
         .price{
          font-size: 0.48rem;
          float: right;
          margin-left: 4rem;
          color: #333;
          margin-top: 0.1rem;
         }
        }
        .line2{
          display: block;
          position: absolute;
          font-size: 0.37rem;
          color: #7f7f7f;
          width: 100%;
          height: 1rem;
          margin-top: 0.2rem;
        }
      }
     
    }
  }
  .content-a{
    background: #f4f4f4;
    width: 100%;
    display: block;
    height: 5rem;
  }
  .chufang-a2 ,.chufang-a3,.chufang-a4,.chufang-a5{
    position: absolute;
    top:9rem;
    left: 0.35rem;
    display: flex;
    background: #fff;
    flex: 1;
    flex-direction: row;
    width: 93%;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
    border-radius: 0.05rem;
    .zuotu-content{
      width: 100%;
      height: 3.6rem;
      float: left;
      padding-left: 0.266rem;
      overflow: hidden;
    }
    .youtu{
      float: left;
      width: 100%;
      position: relative;
      height: 3.6rem;
      margin-left: 0.8rem;
      img{
        width: 100%;
        height: 100%;
      }
      .topic{
        position: absolute;
          left: 0.2rem;
          top: 0.2rem;
          background: #fff;
          border-radius: 0.2rem;
          width: 2.5rem;
          height: 0.4rem;
          text-align: center;
      }
    }
    .zuowen{
      margin-left: 0.2rem;
      margin-top: 0.6rem;
     text-align: left;
     line-height: 0.64rem;
     height: 0.64rem;
    margin-bottom: 0.333rem;
      i{
        display: inline-block;
        width: 0.64rem;
        height: 0.64rem;
        border-radius: 50%;
        margin-right: 0.1rem;
        overflow: hidden;
        vertical-align:middle;
        img{
          width: 100%;
          height: 100%;
          
        }
       
      }
      span{
        display: inline-block;
        color: #333;
        font-size: 0.12rem;
      }
    }
    .title-p1{
      color: #333;
      font-size: 0.426rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin-right: 0.4rem;
      width: 100%;
      margin-bottom: 0.186rem;
    }
    .title-p2{
      display: block;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 0.32rem;
      line-height: 1.5;
      color:#7f7f7f;
    }
  }
  .chufang-a3{
    position: absolute;
    top:13rem;
    left: 0.3rem;
    overflow: hidden;
    display: flex;
    flex: 1;
    flex-direction: row;
    width: 93%;
    box-sizing: border-box;
    }
    .chufang-a4{
      position: absolute;
      top:25.5rem;
      left: 0.3rem;
      overflow: hidden;
      display: flex;
      flex: 1;
      flex-direction: row;
      width: 93%;
      box-sizing: border-box;
      }
      .chufang-a5{
        position: absolute;
        top:29.5rem;
        left: 0.3rem;
        overflow: hidden;
        display: flex;
        flex: 1;
        flex-direction: row;
        width: 93%;
        box-sizing: border-box;
        }

}

