.pubu-content{
    width: 100%;
    background: #fff;
    position: relative;
    top:1.5rem;
    clear: both;
    .ul-box{
        list-style: none;
        width: 50%;
        box-sizing: border-box;
        float: left;
        li{
           width: 100%;
            box-sizing: border-box;
            padding: 0.2rem;
          
            .img-box{
                width: 100%;
                display: block;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            p{
                color: #333;
                font-size: 0.2rem;
                padding: .24rem .21333rem 0;
            }
            .p-box{
                width: 100%;
                height: 1rem;
                margin-top: 0.1rem;
                position: relative;
                .p-content{
                    width: 100%;
                    height: 1rem;
                    line-height: 1rem;
                    .span-box{
                        display: inline-block;
                        width: 0.7rem;
                        height: 0.7rem;
                        border-radius: 50%;
                        overflow: hidden;
                        position: absolute;
                        left: 0;
                        top: 0.1rem;
                       
                        img{
                            width: 100%;
                            height: 100%;

                        }
                    }
                    .span-content{
                        display: inline-block;
                        width: 1.6rem;
                        height: 0.7rem;
                        line-height: 0.7rem;
                        font-size: 0.32rem;
                        color: #7f7f7f;
                        margin-left: 0.8rem;
                    }
                }
                .re-content{
                    float: right;
                    position: absolute;
                    top: 0.3rem;
                    right: 0;
                    span{
                        color: #333;
                    }
                    i{
                        font-style: normal;
                        margin-left: 0.2rem;
                    }
                }
            }
        }
    }
}