.tab{
    width: 100%;
    height: 1rem;
    position: fixed;
    top: 1.2rem;
    left: 0;
    z-index: 999;
    background: #fafafa;
    border-bottom: .01rem solid #d9d9d9;
    .tab-main{
        width: 100%;
        height: 1rem;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-around;
        flex-flow: row wrap;
        
        a{
            flex: 1;
            font-size: 0.4rem;
            color: #7f7f7f;
            box-sizing: border-box;
            white-space: nowrap;
            padding: 0.08rem;
            margin: 0.3rem;
        }
        a.active{
            color: #B4282D;
            border-bottom: .04rem solid #B4282D;
        }
    }
}