.tatle{
    width: 100%;
    height: 1.2rem;
    position: fixed;
    line-height: 1.2rem;
    top: 0;
    left: 0;
    background: #fafafa;
   z-index: 999;
   border-bottom: .01rem solid #d9d9d9;
    .tatle-main{
        padding: 0.2.8rem 0.28rem;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        align-items: center;
       display: block;
        .bk-home{
            display: block;
            float: left;
            font-size: 0.6rem;
            margin-left: 0.3rem;
        }
        .head-tab{
            position: absolute;
            left: 50%;
            top: 0;
            width: 3.2rem;
            text-align: center;
            margin-left:-1.6rem;
            line-height: 1.2rem;
             .item-active{
                 font-size: 0.5rem;
                 color: #b4282d;
                 font-weight: bold;
                 padding: 0.16rem;
             }
             .item-zhen{
                font-size: 0.4rem;
                color: #7f7f7f;
                padding: 0.16rem;
             }
        }
        .head-sc{
            display: block;
            float: right;
            height: 1.2rem;
            line-height: 1.2rem;
           overflow: hidden;
           display: block;
           margin-right: 0.2rem;
           width: 2rem;
           position: relative;
            .link-sousuo{
                font-size: 0.7rem;
                height: 1.2rem;
                display: inline-block;
               margin-right: 0.3rem;
               position: absolute;
               top: 0;
               left: 0;
            }
            .link-cart{
                font-size: 1rem;
                height: 1.2rem;
                display: inline-block;
                position: absolute;
                top: 0;
                right:  0;
            }
        }
    }
}