.big{
  background: #f4f4f4;
  width: 100%;
  height: 20rem;
  .search-box{
    width: 10rem;
    margin-right: auto;
    margin-left: auto;
    background: #ffffff;
    height: 3rem;
    .up{
      position: fixed;
      left: 0;
      top: 0;
      z-index: 5;
      height: 1.16rem;
      width:100%;
      .search{
        padding: 0 0.4rem;
        line-height: 1.5;
        margin: 0.2rem  0;
        .box{
          padding-top: 0;
          padding-left: 0.26rem;
          background: #f4f4f4;
          height: 0.75rem;
          border-radius: 4px;
          font-size: 0.37rem;
          line-height: 0.75rem;
          width: 7.8rem;
          display: inline-block;
          i{
            margin-right: 0.21rem;
            font-size: 0.35rem;
          }
          input{
            line-height: 0.53rem;
            padding-left: 0.026rem;
            border: none;
            background-color: transparent;
            box-shadow: none;
            outline: 0;
            width: 6rem;
            font-size: 0.37rem;
          }
        }
        .cancel{
          margin-left: 0.4rem;
          font-size: 0.37rem;
          display: inline-block;
        }
      }
    }
    .down{
      margin-top: 1.17rem;
      .searchview{
        margin-bottom: 0.26rem;
        padding: 0  0.4rem 0.4rem;
        .top{
          height: 1.2rem;
          line-height: 1.2rem;
          font-size: 0.37rem;
          color: #999;
        }
        .list{
          margin-right: -0.4rem;
          margin-bottom: -0.42rem;
          a{
            text-decoration: none;
            float: left;
            padding:0  0.2rem;
            margin-right: 0.42rem;
            margin-bottom: 0.42rem;
            border: 1px solid  #999;
            border-radius: 0.04rem;
            font-size: 0.24rem;
            color: #333;
          }
          a.lighhight{
            border-color: #b4282d;
            color: #b4282d;
          }
        }
      }
    }
  }
}
