.recommend{
  .header-img{
    width: 100%;
    height: 2.56rem;
    margin-bottom: 0.42rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .list{
    overflow: hidden;
    .item{
      list-style: none;
      margin-right: 0.30rem;
      width: 2rem;
      float: left;
      box-sizing: border-box;
      img{
        width: 100%;
        height: 100%;
      }
      .title{
        text-align: center;
        font-size: 0.32rem;
        color: #333;
      }
    }
  }
}
.content{
  margin-bottom: 0.16rem;
  .second{
    white-space: nowrap;
    max-width: 7.04rem;
    padding-bottom: 0.1rem;
    margin-bottom: 0.32rem;
    text-align: left;
    font-size: 0.37rem;
    font-weight: 700;
    border-bottom: 1px solid #d9d9d9;
    color: #333;
    overflow: hidden;
    box-sizing: border-box;
  }
  ul{
    .pic{
      display: inline-block;
      margin-right: 0.42rem;
      width: 1.92rem;
      list-style: none;
      img{
        width: 1.92rem;
        height: 1.92rem;
      }
      p{
        height: 0.96rem;
        font-size: 0.32rem;
        text-align: center;
        line-height: 0.48rem;
        color: #333;
        overflow: hidden;
      }
    }
  }
}