*{
    padding: 0;
    margin: 0;
}
.footer{
    width: 100%;
    height: 1.3rem;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fafafa;
    border-top: 1px solid #d9d9d9;
    display: flex;
    align-items: baseline;
    z-index: 999;
}
.footer a{
    flex: 1;
    align-items: center;
    justify-content: center;
    
    text-align: center;
    color: #666;
    text-decoration: none;
}
.footer a i{
    display: block;
   
}
.footer a span{
    font-size: 0.35rem;
}

.icon-geren {
    font-size: 0.5rem;
}
.icon-gouwuche{
    font-size: 0.6rem;
}
.icon-iconyihuifu-{
    font-size: 0.6rem;
}
.icon-shiwu{
    font-size: 0.5rem; 
}
.icon-shouye{
    font-size: 0.5rem; 
}