*{
    margin: 0;
    padding: 0;
}

.recommend{
  width: 100%;
  height:6.3rem;
//   overflow: hidden;
  .indexFloor{
      width: 100%;
      height: 100%;
      background: #fff;
      .home-swipe{
        width: 100%;
        height: 87%;
        .carousel{
            width: 100%;
            height: 100%;
            img{
                margin: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
    .go-grow{
        width:100%;
        height:13%;
        display: flex;
        .item{
            flex: 1;
            float: left;
            text-align: center;
            // font-size: 8px;
            i{
                color: rgb(180, 40, 45);
                font-size: 15px;
                margin-right:0.1rem ;
            }

        }

    }

  }
 

}