.header-img{
  width: 100%;
  height: 2.56rem;
  margin-bottom: 0.42rem;
  img{
    width: 100%;
    height: 100%;
  }
}
.content{
   .list{
     li{
       list-style: none;
       margin-right: 0.45rem;
       width: 1.92rem;
       a{
         text-decoration: none;
         img{
           width: 100%;
           height: 100%;
         }
         .ssay{
           text-align: center;
           font-size: 0.32rem;
           color: #333;
         }
       }
     }
   }
}