// personal 样式
.m-loginTypes{
    position: relative;
    height: 100%;
    background: #F2F5F4;
    .logoWrap{
        text-align: center;
        padding-top: 2.13333rem;
        padding-bottom: 2.13333rem;
        img{
            width: 3.57333rem;
            height: 1.2rem;
        }
    }
    .btnWrap{
        padding: 0 0.53333rem;
        margin-bottom: 2.73333rem;
        a{
            text-decoration: none;
        }
        .w-button{
            margin-bottom: 0.42667rem;
            vertical-align: middle;
            text-align: center;
            font-size: 0.37333rem;
            color: #fff;
            border: 1px solid #b4282d;
            background-color: #b4282d;
            overflow: hidden;
        }
        .w-button-xl{
            height: 1.25333rem;
            line-height: 1.25333rem;
        }
        .w-button-block{
            display: block;
            width: 100%;
        }
        .w-button-ghostRed{
            border-color: #b4282d;
            color: #b4282d;
            background-color: transparent;
        }
        .btn{
            color: #333;
            font-size: 0.37333rem;
            text-align: center;
            width: 100%;
        }
        .iconfont{
            margin-right: 0.21333rem;
            position: relative;
            top: -0.02667rem;
            font-size: 0.6rem;
            text-align: center;
        }
        .icon-shouji{
            vertical-align: middle;
        }
        .icon-youxiang {
            vertical-align: middle;
        }
        .icon-fanhui{
            vertical-align: middle;
        }
    }
    .thirdWrap{
        position: absolute;
        top: 16rem;
        width: 100%;
        left: 0;
        bottom: 1.06667rem;
        height: 0.53333rem;
        text-align: center;
        .qq{
            border-left: 1px solid #979797;
            border-right: 1px solid #979797;
        }
        .itemWrap{
            height: 0.53333rem;
            // border-right: 1px solid #979797;
            display: inline-block;
            text-align: center;
            padding: 0 0.53333rem;
            .item{
                height: 0.53333rem;
                position: relative;
                top: -0.023333rem;
                .iconfont{
                    position: relative;
                    top: 0.03333rem;
                    display: inline-block;
                    width: 0.53333rem;
                    height: 0.53333rem;
                    font-size: 16px;
                    text-align: center;
                    color: #7F7F7F;
                }
                .name{
                    font-size: 0.37333rem;
                    line-height: 0.53333rem;
                    height: 0.53333rem;
                    color: #7F7F7F;
                    margin-left: 0.06667rem;
                }
                .icon-qq{
                    font-size:20px;
                }
                .icon-weibo{
                    font-size:24px;
                }
            }
        }
    }
}

